TcpCommServer/ServerWindow.xaml

<Window x:Class="TcpCommServer.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="PortText" Margin="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="StartBtn" Margin="2" Content="Start" Click="StartBtn_Click"/>
                <Button Name="StopBtn" Margin="2" Content="Stop" Click="StopBtn_Click"/>
                <Button Name="RestartBtn" Margin="2" Content="Restart" Click="RestartBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="SendText" Margin="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
               <Button Name="SendAsyncBtn" Margin="2" Content="Send async" Click="SendAsyncBtn_Click"/>
               <Button Name="SendSyncBtn" Margin="2" Content="Send sync" Click="SendSyncBtn_Click"/>
               <Button Name="DisconnectBtn" Margin="2" Content="Disconnect" Click="DisconnectBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                 <TextBlock Margin="4" Text="{Binding Text}" TextWrapping="Wrap"/> 
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Button Content="Clear output" Name="ClearBtn" Click="ClearBtn_Click" HorizontalAlignment="Left" Margin="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,6,0">
                    <TextBlock Text="Connected: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Connected.Value}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
